# EY_Test

./: .gitignore  EY_Test.sln
EY_Test/: EY_Test.csproj  Program.cs
EY_Test/Controllers/: UserManagerController.cs
EY_Test/Data/: EYTestDbContext.cs
EY_Test/Entity/: Order.cs  OrderProduct.cs  Product.cs  User.cs
EY_Test/Logs/: EY_Test20241225.txt
EY_Test/Middlewares/: ExceptionHandlingMiddleware.cs
EY_Test/Models/: MyException.cs
EY_Test/Properties/: launchSettings.json
EY_Test/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EY_Test/Services/: JWTService.cs  UserService.cs
